<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Übung 1</title>


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="magnific-popup/magnific-popup.css">




  <nav id="navspy" class="navbar navbar-expand-lg navbar-light fixed-top navcolor" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img id="imgnav"  src="../übungen/img/logoich.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse back" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link hover itemstyle active color-collapsed" aria-current="page" href="#hero"
            >Heroimage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover itemstyle active color-collapsed" aria-current="page" href="#anihead"
              >Animals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover itemstyle active color-collapsed" aria-current="page" href="#count"
              >Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover itemstyle active color-collapsed" aria-current="page" href="#font"
              >Font-Size</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="parallax marg">
    <h1 id="hero" class="text-white himg">HEROIMAGE</h1>
    <h2 class="text-white himgs">The quick,brown fox jumps over a lazy dog</h2>
  </div>

  <div data-spy="scroll" data-target="#navspy" data-offset="3"></div>
  <div class="container"></div>

  <div id="anihead" class="headback">
    <h1 class="Header"> Animals </h1>
  </div>

  <div id="animalcontent">
    <div class="row g-2 justify-content-center ">

      
      <div class="card test margcard col-2 col-lg-2 col-md-3 col-sm-6 border-dark p-0 ml-auto" >
        <a href="../übungen/img/fuchs.jpg">
          <img src="../übungen/img/fuchs.jpg" class="card-img-top imgcard " alt="fuchs">
        </a>
        <div class="card-body">
          <h5 class="card-title">Fuchs</h5>
          <p class="card-text">Ein Fuchs ist ein Vertreter der Familie der Hunde (Canidae). Im deutschen Sprachgebrauch
            ist damit meistens der Rotfuchs gemeint, allgemeiner die Gattungsgruppe der Echten Füchse.</p>
          <button type="button" class="btn btn-primary" onclick="relocate_Fuchs()">Wikipedia-Eintrag</button>
        </div>
      </div>


      <div class="card margcard  col-2 col-md-4 col-sm-6 border-dark p-0 " ">
        <a href="../übungen/img/falke.jpg">
        <img src="../übungen/img/falke.jpg" class="card-img-top imgcard " alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Falke</h5>
          <p class="card-text">Die Falken (Falco), auch Echte Falken, sind eine Gattung aus der Familie der
            Falkenartigen (Falconidae) mit meist langem Schwanz und spitzen Flügeln.</p>
          <button type="button" class="btn btn-primary" onclick="relocate_Falke()">Wikipedia-Eintrag</button>
        </div>
      </div>

      <div class="card margcard col-4 col-lg-2 col-md-4 col-sm-6 border-dark p-0" >
        <a href="../übungen/img/faul.jpg">
        <img src="../übungen/img/faul.jpg" class="card-img-top imgcard " alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Faultier</h5>
          <p class="card-text">Die Faultiere (Folivora, auch Tardigrada oder Phyllophaga) bilden eine Unterordnung der
            zahnarmen Säugetiere (Pilosa) und sind mit den Ameisenbären und den Gürteltieren verwandt
            (Nebengelenktiere).</p>
          <button type="button" class="btn btn-primary" onclick="relocate_Faultier()">Wikipedia-Eintrag</button>
        </div>
      </div>

      <div class="card margcard col-2 col-lg-2 col-md-4 col-sm-6 border-dark p-0">
        <a href="../übungen/img/flamingo.jpg">
        <img src="../übungen/img/flamingo.jpg" class="card-img-top imgcard" alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Flamingo</h5>
          <p class="card-text">Die Flamingos (Phoenicopteridae) sind die einzige Familie innerhalb der Ordnung der
            Phoenicopteriformes. Sie kommen in Süd-, Mittel- und Nordamerika sowie Europa, Afrika und Südwestasien vor.
          </p>
          <button type="button" class="btn btn-primary" onclick="relocate_Flamingo()">Wikipedia-Eintrag</button>
        </div>
      </div>

      <div class="card  margcard col-2 col-lg-2 col-md-4 col-sm-6 border-dark p-0" >
        <a href="../übungen/img/fasan.jpg">
        <img src="../übungen/img/fasan.jpg" class="card-img-top imgcard " alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Fasan</h5>
          <p class="card-text">Der Fasan (Phasianus colchicus; Plural Fasane oder Fasanen) ist eine Vogelart aus der
            Ordnung der Hühnervögel. Wie bei anderen Fasanenartigen fällt der Hahn durch sein farbenprächtiges Gefieder
            und seine deutlich längeren Schwanzfedern auf.</p>
          <button type="button" class="btn btn-primary" onclick="relocate_Fasan()">Wikipedia-Eintrag</button>
        </div>
      </div>

      <div class="card margcard col-2 col-lg-2 col-md-4 col-sm-6 border-dark p-0" >
        <a href="../übungen/img/flige.jpg">
        <img src="../übungen/img/flige.jpg" class="card-img-top imgcard" alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Fliege</h5>
          <p class="card-text">Die Fliegen (Brachycera) bilden neben den Mücken (Nematocera) eine von zwei
            Unterordnungen der Zweiflügler (Diptera). Innerhalb der Fliegen gibt es zahlreiche Familien.</p>
          <button type="button" class="btn btn-primary" onclick="relocate_Fliege()">Wikipedia-Eintrag</button>
        </div>
      </div>

      <div class="card margcard col-2 col-lg-2 col-md-4 col-sm-6 border-dark p-0" >
        <a href="../übungen/img/flunder.jpg">
        <img src="../übungen/img/flunder.jpg" class="card-img-top imgcard" alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Flunder</h5>
          <p class="card-text">Die Flunder (Platichthys flesus) ist ein Plattfisch aus den Küstengewässern Europas. Sie
            lebt im Weißen Meer, entlang der Küste Norwegens, in Nord- und Ostsee, rund um die Britischen Inseln, in der
            Biskaya, an der Küste der Iberischen Halbinsel und die nördliche Mittelmeerküste entlang bis zur Ägäis.</p>
          <button type="button" class="btn btn-primary" onclick="relocate_Flunder()">Wikipedia-Eintrag</button>
        </div>
      </div>

      <div class="card margcard col-2 col-lg-2 col-md-4 col-sm-6 border-dark p-0 " >
        <a href="../übungen/img/laus.jpg">
        <img src="../übungen/img/laus.jpg" class="card-img-top imgcard" alt="...">
        </a>
        <div class="card-body">
          <h5 class="card-title">Filzlaus</h5>
          <p class="card-text">Die Filz- oder Schamlaus (Pthirus pubis, Synonym: Phthirus pubis;[1] vulgär Sackratte,
            Sacklaus) ist eine am Menschen parasitierende Tierlausart und einer der Erreger der Pedikulose.</p>
          <button type="button" class="btn btn-primary" onclick="relocate_laus()">Wikipedia-Eintrag</button>
        </div>
      </div>
    </div>
  </div>
  <div id="count" class="headback">
    <h1 class="Header"> Counter </h1>
  </div>
  <div id="countcontent">
    <div class="row justify-content-center">
      <div class="countbody ">
        <h2 id="cnt1">0</h2>
        <button type="button" id="cntbt1" class="btn btn-primary buttoncnt">Click!</button>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="countbody">
        <h2 id="cnt2">0</h2>
        <button type="button" id="cntbt2" class="btn btn-primary buttoncnt">Click!</button>
      </div>
    </div>

  </div>

  <div id="font" class="headback">
    <h1 class="Header"> Font-Size </h1>
  </div>

  <div id="fontcontent">

    <div class="row justify-content-center">
      <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dicta impedit quae ratione pariatur
        aperiam rem quod quis porro, voluptatem nesciunt veniam incidunt quidem beatae velit voluptatum suscipit at hic!
        Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, explicabo qui! Architecto, harum
        blanditiis. Beatae voluptatem laborum unde doloremque aliquam alias consequuntur tempore explicabo odio?
        Consequatur, est! Incidunt, provident sed!</p>
      <p></p>
      <p id="fontdesign">Font size:<span id="sizetext">16</span>px
        <br><button type="button" id="plus" class="btn btn-success ">Increase!</button>
        <button type="button" id="minus" class="btn btn-danger ">Decrease!</button>
      </p>
      <p></p>

    </div>
  </div>

  <div id="color" class="headback">
    <h1 class="Header"> Colors </h1>
  </div>

  <div id="colorcontent">
    <p>Choose your sections colors:</p>

    <div>
      <input type="color" id="animalcolor" name="head" value="#ffffff">
      <label for="animalcolor">Animals</label>
    </div>

    <div>
      <input type="color" id="countcolor" name="head" value="#ffffff">
      <label for="countcolor">Counter</label>
    </div>

    <div>
      <input type="color" id="fontcolor" name="head" value="#ffffff">
      <label for="fontcolor">Font-Size</label>
    </div>
  </div>
  <footer id="footer">
    <p id="foottext">09 | Nico Fichtinger | MEDW | Used Libraries: Jquery, Bootsstrap 4.5.2</p>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="js/js.js"></script>
  <script src="magnific-popup/jquery.magnific-popup.js"></script>
  <script src="js/java.js"></script>
  </body>

</html>