<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-container > div {
            background-color: lightcyan;
            width: 100px;
            height: 100px;
            margin: 15px;
            text-align: center;
        }

        .bi {
            color: black;
        }
    </style>
</head>
<body class="container">
<h1>Some Items to delete</h1>

<div class="flex-container">
    <div><h4>Item 1</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 2</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 3</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 4</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 5</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 6</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 7</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
    <div><h4>Item 8</h4><i style="cursor: pointer" class="bi bi-trash"></i></div>
</div>
<p id="error"></p>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        let error = $("#error");
        error.hide();
        $(".bi-trash").click(function (){
            let item = $(this).parent();
            let id = item.find("h4").html().split(" ")[1];
            $.ajax({
                type: "GET",
                url: "http://htl.boxtree.at/medw4/api/random.php",
                data: {id: id},
                statusCode: {
                    404: function() {
                        error.show();
                        error.html("Cant Delete");
                    },
                    200: function (){
                        error.hide();
                        item.remove();
                    }
                }
            });
        });
    });
</script>
</body>
</html>
