<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><Students></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<main class="container">
    <h2>Student list</h2>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Date of Birth</th>
            <th scope="col">Functions</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        let l = $("#msg");
        l.hide();
        let nr = $(this).parent().find("input").val();
        $.ajax({
            type: "GET",
            url: "http://htl.boxtree.at/medw4/api/students.php",
            data: {students: null},
            success: function (array) {
                array.forEach(function (json) {
                    let s = "<tr>";
                    s += "<td>" + json.id + "</td>";
                    s += "<td>" + json.firstname + "</td>";
                    s += "<td>" + json.lastname + "</td>";
                    s += "<td>" + json.dob + "</td>";
                    s += "<td><img src='https://img.icons8.com/ios-glyphs/30/000000/filled-trash.png'/>";
                    s += "<img src=\"https://img.icons8.com/ios-glyphs/30/000000/edit--v1.png\"/></td>";
                    $(".table").find("tbody").append(s);
                });
            }
        });
    });
</script>
</body>
</html>