<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="container bg-dark text-light">
<h2>Login Form</h2>
<form class="mx-auto">
    <div>
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control w-25" id="name" >
    </div>
    <button type="button" class="btn btn-primary">Save</button>
</form>

<h2 style="margin-top: 40px">Recent Logins</h2>
<ul id="list">
    <li>Herwig Macho</li>
    <li>Armin Siegmeth</li>
    <li>Stefan Bueringer</li>
</ul>
<p id="error"></p>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        let error = $("#error");
        error.hide();
        $(".btn").click(function (){
            let name = $("#name").val();
            console.log(name);
            let list = $("#list");

            $.ajax({
                type: "POST",
                url: "http://htl.boxtree.at/medw4/api/event.php",
                data: {name: name},
                statusCode: {
                    200: function() {
                        list.append("<li>" + name + "</li>");
                        error.hide();
                    },
                    404: function (){
                        error.show();
                        error.html("Adding not Possible!");
                    }
                }
            });
        });
    });
</script>
</body>
</html>