<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grade Checker</title>
</head>
<body>
<h2>Check grade validality</h2>
<p class="msg-box"></p>
<form>
    <label>Grade: <input type="number"></label>
    <button type="button" class="btn">Check Grade</button>
    <p id="msg"></p>
</form>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        let l = $("#msg");
        l.hide();
        $('.btn').click(function () {
            let nr = $(this).parent().find("input").val();
            $.ajax({
                type: "GET",
                url: "http://htl.boxtree.at/medw4/api/grades.php",
                data: {validate: nr},
                success: function (response) {
                    if(response == 0){
                        l.html(nr + " ist keine gültige Note");
                        l.show();
                    }else{
                        l.hide();
                    }
                }
            });
        });
    });
</script>
</html>